<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 to original author or authors
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dummy</groupId>
  <artifactId>gemfile_with_groups_and_lockfile</artifactId>
  <version>0.0.0</version>
  <name>gemfile_with_groups_and_lockfile</name>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.2</jruby.plugins.version>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec</artifactId>
          <version>2.13.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>copyright-header</artifactId>
          <version>1.0.12</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>copyright-header</artifactId>
          <version>1.0.12</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>github-linguist</artifactId>
          <version>2.6.7</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>charlock_holmes</artifactId>
          <version>0.6.9.4</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>escape_utils</artifactId>
          <version>0.3.2</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>mime-types</artifactId>
          <version>1.25.1</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>pygments.rb</artifactId>
          <version>0.4.2</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>posix-spawn</artifactId>
          <version>0.3.8</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>yajl-ruby</artifactId>
          <version>1.1.0</version>
          <type>gem</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec</artifactId>
          <version>2.13.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-core</artifactId>
          <version>2.13.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-expectations</artifactId>
          <version>2.13.0</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>diff-lcs</artifactId>
          <version>1.2.5</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-mocks</artifactId>
          <version>2.13.1</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
