# maven-tools

./: .gitignore  .travis.yml  Gemfile  Mavenfile  README.md  Rakefile  maven-tools.gemspec  pom.xml
.github/workflows/: ci.yml
lib/maven/model/: dependencies.rb  model.rb  utils.rb
lib/maven/tools/: artifact.rb  coordinate.rb  dsl.rb  execute_in_phase.rb  gem_project.rb  gemfile_lock.rb  gemspec_dependencies.rb  jarfile.rb  licenses.rb  maven_project.rb  minimal_project.rb  model.rb  pom.rb  project.rb  rails_project.rb  version.rb  versions.rb  visitor.rb
lib/maven/tools/dsl/: dependency_dsl.rb  gem_support.rb  gemspec.rb  jarfile.rb  jarfile_dsl.rb  jarfile_lock.rb  jars_lock.rb  profile_gemspec.rb  project_gemspec.rb
rspec/maven/model/: model_spec.rb
rspec/maven/tools/: Gemfile.withlock  gem_project_spec.rb  maven-tools.gemspec  no-deps.gemspec  rails_project_spec.rb  spec_helper.rb  version_spec.rb
spec/: artifact_spec.rb  coordinate_spec.rb  gemspec_dependencies_spec.rb  jarfile_spec.rb  pom.xml  pom_spec.rb  spec_helper.rb
spec/dsl/: gemspec_spec.rb  jarfile_lock_spec.rb  profile_gemspec_spec.rb  project_gemspec_spec.rb
spec/dsl/gemspec_spec/: jars_and_poms.gemspec  jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.xml
spec/dsl/profile_gemspec_spec/: jars_and_poms.gemspec  jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.gemspec  maven-tools.xml  no_gems.xml  snapshot.xml  unknown_license.xml
spec/dsl/project_gemspec_spec/: extended.gemspec  extended.xml  jars_and_poms.gemspec  jars_and_poms.xml  jars_and_poms_include_jars.xml  maven-tools.xml  no_gems.xml  profile.xml  snapshot.gemspec  snapshot.xml  unknown_license.gemspec  unknown_license.xml
spec/gemfile/: pom.xml
spec/gemfile_include_jars/: pom.xml
spec/gemfile_with_access_to_model/: pom.xml
spec/gemfile_with_custom_source/: Mavenfile  pom.xml
spec/gemfile_with_custom_source_and_custom_jarname/: Mavenfile  pom.xml
spec/gemfile_with_extras/: pom.xml
spec/gemfile_with_groups/: Gemfile  pom.xml
spec/gemfile_with_groups_and_lockfile/: pom.xml
spec/gemfile_with_jars_lock/: pom.xml
spec/gemfile_with_lock/: Gemfile  bouncy-castle-java.gemspec  pom.xml
spec/gemfile_with_path/: pom.xml
spec/gemfile_with_platforms/: Gemfile  pom.xml
spec/gemfile_with_source/: Gemfile  pom.xml
spec/gemfile_with_source_and_custom_jarname/: Mavenfile  pom.xml
spec/gemfile_with_source_and_no_jar/: Mavenfile  pom.xml
spec/gemfile_with_test_group/: Gemfile  Mavenfile  compile-lock  pom.xml
spec/gemfile_with_two_sources/: Gemfile  pom.xml
spec/gemfile_without_gemspec/: pom.xml
spec/gemspec/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_in_profile/: pom.xml
spec/gemspec_include_jars/: pom.xml
spec/gemspec_no_rubygems_repo/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_prerelease/: pom.xml
spec/gemspec_prerelease.rb/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_prerelease_snapshot/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_with_access_to_model/: pom.xml
spec/gemspec_with_custom_source/: pom.xml
spec/gemspec_with_custom_source_and_custom_jarname/: pom.xml
spec/gemspec_with_extras/: pom.xml
spec/gemspec_with_jar_dependencies/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_with_jars_lock/: bouncy-castle-java.gemspec  pom.xml
spec/gemspec_with_prereleased_dependency/: pom.xml
spec/gemspec_with_prereleased_dependency_and_no_repo/: pom.xml
spec/gemspec_with_source/: pom.xml
spec/gemspec_with_source_and_custom_jarname/: pom.xml
spec/gemspec_with_source_and_no_jar/: pom.xml
spec/mavenfile/: Mavenfile
spec/mavenfile_jrubyJar/: Mavenfile  pom.xml
spec/mavenfile_jrubyWar/: Mavenfile  pom.xml
spec/my/: my.gemspec
spec/pom_from_jarfile/: pom.xml
spec/pom_from_jarfile_and_empty_lock/: Jarfile  pom.xml
spec/pom_from_jarfile_and_lock/: pom.rb  pom.xml  pom2.xml
spec/pom_from_jarfile_and_skip_lock/: Jarfile  pom.rb  pom.xml
spec/pom_from_jarfile_with_jruby/: Jarfile  pom.xml
spec/pom_from_jarfile_with_repos/: pom.rb  pom.xml
spec/pom_maven_alternative_style/: pom.rb
spec/pom_maven_hash_style/: pom.rb
spec/pom_maven_style/: pom.rb
spec/pom_with_execute/: pom.xml
