<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 to original author or authors
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>1.0.0</modelVersion>
  <parent>
    <groupId>example</groupId>
    <artifactId>parent</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>project</artifactId>
  <packaging>jar</packaging>
  <name>my name</name>
  <url>example.com</url>
  <description>some description</description>
  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>ngo</name>
    <url>ngo.org</url>
  </organization>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>gnu.org/agpl</url>
      <distribution>online</distribution>
      <comments>should be used more often</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>1</id>
      <name>first</name>
      <url>example.com/first</url>
      <email>first@example.com</email>
      <organization>orga</organization>
      <organizationUrl>example.org</organizationUrl>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>IST</timezone>
      <properties>
        <gender>male</gender>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>first</name>
      <url>example.com/first</url>
      <email>first@example.com</email>
      <organization>orga</organization>
      <organizationUrl>example.org</organizationUrl>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>IST</timezone>
      <properties>
        <gender>male</gender>
      </properties>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>development</name>
      <subscribe>subcribe@example.com</subscribe>
      <unsubscribe>unsubcribe@example.com</unsubscribe>
      <post>post@example.com</post>
      <archive>example.com/archive</archive>
      <otherArchives>
        <otherArchive>example.com/archive1</otherArchive>
        <otherArchive>example.com/archive2</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>
  <modules>
    <module>part1</module>
    <module>part2</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/torquebox/maven-tools.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/torquebox/maven-tools.git</developerConnection>
    <tag>first</tag>
    <url>http://github.com/torquebox/maven-tools</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.sonatype.org/</url>
  </issueManagement>
  <ciManagement>
    <system>travis</system>
    <url>travis-ci.org/jruby/jruby</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <address>mail2@example.com</address>
      </notifier>
      <notifier>
        <type>email</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>false</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <address>mail@example.com</address>
        <configuration>
          <key1>value1</key1>
          <key2>value2</key2>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <repository>
      <uniqueVersion>123</uniqueVersion>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>strict</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>none</checksumPolicy>
      </snapshots>
      <id>first</id>
      <name>First</name>
      <url>http://repo.example.com</url>
      <layout>legacy</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>1234</uniqueVersion>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>strict</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>none</checksumPolicy>
      </snapshots>
      <id>snapshots</id>
      <name>First Snapshots</name>
      <url>http://snaphots.example.com</url>
      <layout>legacy</layout>
    </snapshotRepository>
    <site>
      <id>first</id>
      <name>dev site</name>
      <url>http://dev.example.com</url>
    </site>
    <downloadUrl>http://dev.example.com/downloads</downloadUrl>
    <relocation>
      <groupId>org.group</groupId>
      <artifactId>artifact</artifactId>
      <version>1.2.3</version>
      <message>follow the maven convention</message>
    </relocation>
    <status>active</status>
  </distributionManagement>
  <properties>
    <key1>value1</key1>
    <key2>value2</key2>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example</groupId>
        <artifactId>tools</artifactId>
        <version>1.2.3</version>
        <classifier>super</classifier>
        <scope>provided</scope>
        <systemPath>/home/development/tools.jar</systemPath>
        <exclusions>
          <exclusion>
            <groupId>org.example</groupId>
            <artifactId>some</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.example</groupId>
            <artifactId>something</artifactId>
          </exclusion>
        </exclusions>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>tools</artifactId>
      <version>2.3</version>
      <type>war</type>
      <classifier>super</classifier>
      <scope>provided</scope>
      <systemPath>/home/development/wartools.jar</systemPath>
      <exclusions>
        <exclusion>
          <groupId>org.example</groupId>
          <artifactId>some</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.example</groupId>
          <artifactId>something</artifactId>
        </exclusion>
      </exclusions>
      <optional>false</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <uniqueVersion>123</uniqueVersion>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>strict</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>none</checksumPolicy>
      </snapshots>
      <id>first</id>
      <name>First</name>
      <url>http://repo.example.com</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <uniqueVersion>12345</uniqueVersion>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>strict</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>none</checksumPolicy>
      </snapshots>
      <id>snapshots</id>
      <name>First Snapshots</name>
      <url>http://snaphots.example.com</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <uniqueVersion>12</uniqueVersion>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>strict</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>none</checksumPolicy>
      </snapshots>
      <id>first</id>
      <name>First</name>
      <url>http://pluginrepo.example.com</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <scriptSourceDirectory>script</scriptSourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>pkg</outputDirectory>
    <testOutputDirectory>pkg/test</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.group</groupId>
        <artifactId>gem-extension</artifactId>
        <version>1.2</version>
      </extension>
    </extensions>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <targetPath>target</targetPath>
        <filtering>true</filtering>
        <directory>resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>*~</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>target/test</targetPath>
        <filtering>false</filtering>
        <directory>testresources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>*~</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
